def is_valid_coloring(graph, colors)
------------------------------------
Проверяет, является ли раскраска графа корректной (нет соседей с одинаковым цветом).
    graph: граф в виде списка смежности (словарь, где ключи - вершины, значения - списки соседей)
    colors: словарь, где ключи - вершины, значения - цвета (числа)
    return: True, если раскраска корректна, иначе False
------------------------------------

def graph_coloring_brute_force(graph, max_colors)
-------------------------------------------------
    graph: граф в виде списка смежности
    max_colors: максимальное количество цветов для проверки
    return: словарь с раскраской (ключи - вершины, значения - цвета) или None, если раскраска невозможна
-------------------------------------------------

def find_chromatic_number(graph)
--------------------------------
Хроматическое число графа (минимальное количество цветов для корректной раскраски).
    graph: граф в виде списка смежности
    return: хроматическое число и соответствующая раскраска