Алгоритм Рабина-Карпа:

Алгоритм направлен на поиск в строке нашего заданного паттерна, используя хеширование, то есть преобразуем строку в число.
Работа алгоритма O(n + m), в нашем случае O(1).

………………………………………………………………………………………………………………………………………………………………

Пример в коде:
В строке ABABDABACDABABCABAB нужно найти ABD. Преобразуем ABD 
в 123. Берём первые три символа ABA их хэш не совпал с 123.
Сдвигаем на 1, BAB не совпал хэш. Сдвигаем ещё раз на 1 ABD.
ГООООООЛ!!!! Позиция 2.

………………………………………………………………………………………………………………………………………………………………

Формула пересчёта хэша за O(1):
hash_window = (d * (hash_window - ord(text[i]) * h) + ord(text[i + m])) % q,
где hash_window - хэш текущего окна;
text[i] - символ старого окна;
text[i + m] - новый символ в конце;
d - размер алфавита;
q - число, чтобы хэш не становился очень большим;
h - сами догадывайтесь уууахахахах... да. h - переменная для эффективного пересчёта хэша при сдвиге окна.
h = d^(m - 1) % q, где m - длина паттерна.

