Алгоритм работы программы:

…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………

1. Генерация точек
Создаётся список из n случайных точек Point(x, y).
2. Построение треугольников
Перебираются все комбинации из 3 точек.
Коллинеарные точки отбрасываются.
3. Создание R-дерева
Для каждого треугольника вычисляется ограничивающий прямоугольник (AABB).
Все треугольники индексируются в R-дерево для быстрого поиска.
4. Поиск вложенных треугольников
Треугольники сортируются по убыванию площади.

…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………

Идеи для уменьшения время работы программы:

…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………

1. Были использованы R-деревья, дабы сложность алгоритма была минимальной O(n^2).
2. Отсечение вырожденных треугольников.
3. Сортировка по площади для раннего нахождения решений.

…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………