Для решения задачи был использован алгоритм Джарвиса (заворачивания подарка).

О алгоритме:
…………………………………………………………………………………………………………………………………………………………………………

Умно:

Пусть даны точки A(0,0); B(1,1); C(2,2); D(0,3); E(3,0); F(3,3).
Сначала выбираем самую левую точку, в нашем случае A(0,0) (start)
Далее ищем самую правую точку: ищется по принципу найти
минимальный угол между start и следующей точкой. В нашем случае
самая правая - E(3,0). Далее повторяем эти шаги, пока наш контур
не замкнётся (E(3,0) --> F(3,3) --> D(0, 3) --> A(0, 0)). 

Для чайников:

Пусть у нас есть доска и гвозди, вбитые в неё (произвольно).
Нам необходимо обернуть верёвкой гвозди так, чтобы она охватила
все гвозди, образуя минимальную выпуклую фигуру. По алгоритму
Джарвиса мы делаем это последовательно (см. выше :))

…………………………………………………………………………………………………………………………………………………………………………

