Необходимо распределить предметы по минимальному кол-ву ящиков.

Сложность: O(3^n)

…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………

Алгоритм:

Сначала генерируем все возможные подмножества предметов, которые могут поместиться в 1 ящик.
dp[mask] хранит минимальное количество ящиков, необходимое для упаковки предметов, заданных
битовой маской mask. Для каждой маски пытаемся добавить допустимое подмножество предметов,
которое не пересекается с текущей маской. Обновляем dp для новой маски, если нашлось более
оптимальное решение.

…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………