Для реализации конечного автомата была использована префикс-функция.

-------------------------------------------------------------------------------------

Конечный автомат для строки pattern — это автомат, где:

- Состояния соответствуют длине совпавшего префикса (от 0 до m, где m — длина образца).
- Переходы между состояниями определяются по символам текста.
- Если автомат достигает состояния m, значит, найдено вхождение образца.

Префикс-функция используется для эффективного построения переходов автомата.

--------------------------------------------------------------------------------------

Время работы: O(n + m).